# wipo-gene-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/upov/genie/: GenieWsApplication.java
src/main/java/org/upov/genie/apispecs/: apis
src/main/java/org/upov/genie/config/: CorsConfig.java
src/main/java/org/upov/genie/controllers/: AuthorityController.java  FilterController.java  GenieReportsController.java  GlobalExceptionHandler.java  HealthController.java  SpeciesController.java  TaxonRestController.java
src/main/java/org/upov/genie/domain/dtos/: AuthorityDTO.java  AuthorityDUSResponse.java  AuthorityProtectionInfo.java  AuthorityProtectionResponse.java  CooperationOfferingInfo.java  CooperationReportResponse.java  DUSCooperationInfo.java  FilterOption.java  FilterOptionsResponse.java  HealthResponse.java  OfferingDetailInfo.java  PracticalExperienceInfo.java  ProtectedSpeciesInfo.java  ProtectedTaxonInfo.java  ProtectionAuthorityInfo.java  ProtectionReportResponse.java  ReceivingAuthorityInfo.java  ReportUtilizationInfo.java  SpeciesDUSInfo.java  SpeciesDto.java  SpeciesProtectionInfo.java  TaxonDetailsResponse.java  TaxonExperienceInfo.java  TaxonListItem.java  TaxonListItemEnhanced.java  TaxonNamesInfo.java  TaxonSearchEnhancedResponse.java  TaxonSearchResponse.java  TestGuidelineInfo.java  UtilizationDetailInfo.java  UtilizationInfo.java
src/main/java/org/upov/genie/domain/entities/: Authority.java  AuthorityName.java  AuthorityType.java  AuthorityTypes.java  Denomination.java  Derivation.java  DerivationName.java  ExperienceNote.java  Family.java  GenieDenomination.java  GenieEntity.java  GenieFamily.java  GenieGuideline.java  GenieHierarchy.java  GenieLanguageNote.java  GenieNote.java  GenieSpecies.java  GenieSpeciesName.java  GenieSpeciesProtection.java  GenieTWP.java  Guideline.java  Offering.java  OfferingNote.java  OfferingRule.java  Protection.java  ProtectionDerivation.java  ProtectionName.java  ProtectionRule.java  SpeciesExperience.java  SpeciesOffering.java  SpeciesUtilization.java  TWP.java  UpovAuthority.java  Utilization.java  UtilizationNote.java  UtilizationRule.java
src/main/java/org/upov/genie/mappers/: AuthorityMapper.java  AuthorityResponseMapper.java  FilterMapper.java  SpeciesMapper.java  TaxonResponseMapper.java
src/main/java/org/upov/genie/repositories/: AuthorityNameRepository.java  AuthorityRepository.java  AuthorityTypeRepository.java  AuthorityTypesRepository.java  DerivationNameRepository.java  FilterRepository.java  GenieDenominationRepository.java  GenieFamilyRepository.java  GenieGuidelineRepository.java  GenieRepository.java  GenieSpeciesNameRepository.java  GenieSpeciesProtectionRepository.java  GenieSpeciesRepository.java  GenieTWPRepository.java  GuidelineRepository.java  OfferingRepository.java  ProtectionNameRepository.java  SpeciesExperienceRepository.java  SpeciesOfferingRepository.java  SpeciesUtilizationRepository.java  UpovAuthorityRepository.java  UtilizationRepository.java
src/main/java/org/upov/genie/services/: AuthorityDataService.java  AuthorityService.java  FilterService.java  SpeciesService.java  TaxonDataService.java
src/main/java/org/upov/genie/utils/: ApiException.java  ErrorResponse.java  GenieApiException.java
src/main/resources/: application.properties
src/test/java/org/upov/genie/: GenieWsApplicationTests.java
